# Pandas

**Импорт pandas**

In [1]:
import pandas as pd

df = pd.read_csv('bank.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Прочитайте файл bank.csv, который вы положите в папку с этим ноутбуком. Обратите особое внимание на то, где находится файл .csv! **

In [3]:
# CODE HERE
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Показать первые 5 строк набора данных**

In [4]:
# CODE HERE

df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

**Каков средний (средний) возраст людей в наборе данных**

In [5]:
# CODE HERE

#df.loc[:, "age"].mean() - все строки столбца age - применяем mean()
df["age"].mean()

41.17009511170095

41.17009511170095

**Каково семейное положение самого молодого человека в наборе данных?**

In [7]:
# CODE HERE

result = df[df["age"] == df["age"].min()]
result["marital"].iloc[0]

'single'

'single'

**Сколько существует уникальных категорий вакансий?**

In [8]:
# CODE HERE


df["job"].nunique()  # nunique() - подсчет количества уникальных значений

12

12

**Сколько человек в каждой категории работы? (Взгляните на ожидаемый результат)**

In [9]:
# CODE HERE

df["job"].value_counts()

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

**Какой процент людей в наборе данных имеет статус женат? **

In [10]:
result = df[df["marital"] == "married"]
len(result) / len(df) * 100

61.86684361866843

61.86684361866843

**В датасете есть столбец с именем «default». Используйте метод pandas .map () для создания нового столбца под названием «default code», который содержит 0, если не было значения по умолчанию, или 1, если было значение по умолчанию. Затем покажите начало набора данных с этим новым столбцом.**

In [11]:
# CODE HERE

answ = {"no": 0, "yes": 1}
df["default code"] = df["default"].map(answ)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,default code
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,default code
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0

**Используя метод pandas .apply (), создайте новый столбец с именем «код брака». Этот столбец будет содержать только сокращенный код первой буквы возможного семейного положения. (Например, «m» для «замужних», «s» для «холостых» и т. Д. Посмотрите, можете ли вы сделать это с помощью лямбда-выражения**

In [12]:
df["marital_code"] = df["marital"].apply(lambda x: "m" if x == "married" else "s")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,default code,marital_code
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0,m
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,m
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,s
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,m
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,m
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,0,m
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,1,m
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,0,m
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,0,m
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,0,s

      age            job  marital  ... poutcome   y  marital_code
0      30     unemployed  married  ...  unknown  no             m
1      33       services  married  ...  failure  no             m
2      35     management   single  ...  failure  no             s
3      30     management  married  ...  unknown  no             m
4      59    blue-collar  married  ...  unknown  no             m
...   ...            ...      ...  ...      ...  ..           ...
4516   33       services  married  ...  unknown  no             m
4517   57  self-employed  married  ...  unknown  no             m
4518   57     technician  married  ...  unknown  no             m
4519   28    blue-collar  married  ...    other  no             m
4520   44   entrepreneur   single  ...    other  no             s

[4521 rows x 18 columns]

**Найти самое большое значение duration**

In [13]:
# CODE HERE

df["duration"].max()

3025

3025

**Какой уровень образования наиболее часто встречается среди безработных?**

In [14]:
# CODE HERE

result2 = df[df["job"] == "unemployed"]
result2["education"].value_counts()

secondary    68
tertiary     32
primary      26
unknown       2
Name: education, dtype: int64

secondary    68
tertiary     32
primary      26
unknown       2
Name: education, dtype: int64

**Каков средний (средний) возраст безработного?**

In [16]:
# CODE HERE

result2["age"].mean()

40.90625

40.90625